<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
</head>
<body>
    
    <header class="header">


        <nav class="navbar">
            <a href="#">home</a>
            <a href="#aboutme">about</a>
            <a href="#services">services</a>
           
        </nav>

        <div class="icons">
            <div id="menubar" class="fas fa-bars"></div>
            <a href="login.html">Login</a>
        </div>
    </header>

    <div class="background-image">
        <div class="background-content">
            <h1 style="font-size:50px;">provide an exceptional <br> patient experience</h1>
            <p style="font-family:Arial, Helvetica, sans-serif;">
            <p style="font-size:25px"><i>We are here to be your trusted partner on your journey to optimal health. Whether you're looking for expert advice, the latest medical research, or practical tips for leading a healthier lifestyle, we've got you covered.</i> </p></p>
            <div class="read">
            <a href="#">Read more</a>
            </div>
        </div>
    </div>
    <div id="aboutme">
        <div class="about">
         <div class="main-about">
            <div class="inner-about">
                <div class="about-content">
                    <h1 style="font-family: 'Times New Roman', Times, serif;">about us</h1>
                <p style="font-size:25px ">Our Mission:

                    To bridge this information gap, empower women with knowledge, and provide a platform that connects them to healthcare professionals who can offer the guidance and support they need.
                    
                    We aspire to be the cornerstone of women's health, fostering a community of strength, knowledge, and well-being, ensuring that every woman's journey is guided with care and understanding.</p>
                <div class="read">
                <a href="#">Read more</a>
                </div>
                </div>
                
             </div>
                <div class="inner-about">
                 <div class="inner-about-image">
                     <img src="chiness.jpg" alt="">
                  </div>
             </div>
            </div>
        </div>
    </div>

    <div id="services">
        <div class="our-services">
         <div class="service-content">
               <div class="left-service-content">
                   <h1>Our special services</h1>
                
                </div>

                <div class="right-service-content">
                     <div class="right-btn">
                       <a href="#services">See all services</a>
                    </div>
                </div>
        </div>

        <div class="main-services">
            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-notes-medical"></i>
                </div>
                <h2>Menstrual health </h2>
                <p>Menstrual health is a vital aspect of women's well-being. Maintaining good menstrual health can have a significant impact on a woman's overall physical and emotional health. You can click for more details</p>

            </div>

            <div class="inner-services-content">
                <a href="two.html"><div class="service-icon">
                    <i class="fas fa-hospital-user"></i>
                </div></a>
                <h2>Pregnancy Health</h2>
                <p>Pregnancy health is of paramount importance to ensure the well-being of both the mother and the developing fetus. Maintaining a healthy lifestyle and receiving appropriate medical care are essential during pregnancy. Here are some details you can go through</p>
                
            </div>

            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <a href="edit.html"><h2>Physical Health </h2></a>
                <p>Maintaining good physical health not only contributes to a woman's overall well-being but also plays a crucial role in her ability to lead a fulfilling and active life. Here are some details you can go through</p>
                
            </div>
          </div>
        </div>
    </div>

    
        </div>
    </div>
    

    <div class="why-choseus">
    <div class="main-chose">
        <div class="inner-chose">
            <img src="doctor-g024485840_1920.jpg" alt="">
        </div>

        <div class="inner-chose">
            <h1>why chose us </h1>

            <div class="inner-chose-content">
                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-notes-medical"></i>
                    </div>
                    <div class="icon-content">
                        <p>Highlight the qualifications and experience of your healthcare professionals, medical advisors, and content creators. This expertise lends credibility to your tips and advice. </p>
                    </div>
                </div>

                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-hospital-user"></i>
                        
                    </div>
                    <div class="icon-content">
                        <p>Stress that your tips aim to empower women to take control of their health, make informed decisions, and advocate for their well-being during healthcare interactions. </p>
                    </div>
                </div>

                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="icon-content">
                        <p>Be transparent about your sources, citations, and potential conflicts of interest. Users appreciate open and honest communication. </p>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
