<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form |Women Health</title>
  <link rel="stylesheet" href="styles.css">
  <header class="header">
  </header>
</head>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <div class="box">
        <input type="text" placeholder="Username" required>
        <input type="text" placeholder="Email " required>
        <input type="text" placeholder="Phone number" required>
        <input type="password" placeholder="Password" required>
        </div>
        <i class='bx bxs-user'></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Dont have an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>