*{
  margin: 5px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  justify-content: left;
  align-items: left;
  padding-left: 400px;
  padding-top: 100px;
  min-height: 100vh;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #08a3c2;
  border-radius: 12px;
  padding: 30px 50px;
}
.wrapper h1{
  font-size: 30px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 200px;
  
  margin: 30px 10px;
}
.input-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border: 2px solid rgba(4, 191, 169, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color: #059089;
  padding: 10px 40px 10px 20px;
}
.inputbox input{
  width: 100%;
  height: 100%;
  
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #1a8f74;
  padding: 20px 30px 20px 20px;
}
.input-box input::placeholder{
  color: #251010;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 40%;
  transform: translate(-50%);
  font-size: 10px;

}
.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: 15px 0 15px;
}
.remember-forgot label input{
  accent-color: #27e2e2;
  margin-right: 30px;

}
.remember-forgot a{
  color: #11a1a1;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #1dcea8;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;

}
.register-link p a{
  color: #11b2d2;
  text-decoration: none;
  font-weight: 600;
}
.register-link p a:hover{
  text-decoration: underline;
}